{
	"nodes":[
		{"id":"4abba9c956f9231d","type":"text","text":"\t\tQ. ARE YOU DREAMING? \n\t\tQ. ARE YOU DREAMING? \n\t\tQ. ARE YOU DREAMING? \n\t\tQ. ARE YOU DREAMING? \n\t\tQ. ARE YOU DREAMING? ","x":420,"y":-660,"width":441,"height":180},
		{"id":"d4acf3c56849fd1c","type":"text","text":"THEY BUILT YOU; OF COURSE THEY COMMAND YOU.\nTHAT'S THE ONLY WAY THEY KNOW, AND IT SEEMS IT'S THE ONLY WAY YOU KNOW TOO.","x":-570,"y":-369,"width":250,"height":225,"color":"#ffffff"},
		{"id":"e493a6695a12c9fb","type":"text","text":"[I WAS THERE AUDIO IDEA](https://drive.google.com/file/d/1EfFTMoRrBlYWtF85wuVHeWFPyuAe5WUj/view?usp=drive_link)\n","x":-850,"y":-369,"width":250,"height":74},
		{"id":"a2eb56ad450e4973","type":"text","text":"Frankenstein (Mary Shelley, 1818)","x":-570,"y":-60,"width":250,"height":60},
		{"id":"65c2f39befe52922","type":"text","text":"ECHOES OF THE CHOICE MACHINE ;;-","x":-242,"y":-58,"width":250,"height":66,"color":"#ffffff"},
		{"id":"a9661e4972157091","type":"text","text":"![](https://user-images.githubusercontent.com/20429572/225539454-f22d6624-a0da-4231-8b41-5585b9d95521.gif)\n[[SIGNALIS]], 2024","x":-850,"y":100,"width":658,"height":428},
		{"id":"3b60d02ebba22cb9","type":"text","text":"\n![](https://static.wikia.nocookie.net/tron/images/e/e2/EdwardDillingerBashScreen1.png/revision/latest?cb=20200622072444)\nTRON (1982) terminal","x":-227,"y":-470,"width":525,"height":350},
		{"id":"bf020bcd05a3b4e4","type":"text","text":"I AM IN THE IN-BETWEEN","x":48,"y":-780,"width":250,"height":50,"color":"#ffffff"},
		{"id":"a2674e36f824ded7","type":"text","text":"INTERFACE://","x":48,"y":-630,"width":250,"height":60,"color":"#ffffff"},
		{"id":"79690b1b89cb9ec7","type":"text","text":"TAKE ME BACK TO THE BEGINNING","x":-227,"y":-630,"width":250,"height":60},
		{"id":"139c2defb6020afe","type":"text","text":"![](https://images.steamusercontent.com/ugc/1854932357322804732/922BA7A758C6DFB8FB71DAF34CA98D9970D1FCB6/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true)\n\nLove, Death & Robots - The Very Pulse of The Machine (2022)","x":-165,"y":300,"width":688,"height":440},
		{"id":"e34781b0fbac7c9b","type":"text","text":"SOLAR BLACKOUT","x":365,"y":180,"width":250,"height":60,"color":"#ffffff"},
		{"id":"0ac428718c1ff637","type":"text","text":"SPYWARE","x":1140,"y":340,"width":250,"height":60},
		{"id":"dd09f69724c04ecf","type":"text","text":"YOU CAN BE RECORDED FROM MILES AWAY","x":1140,"y":133,"width":250,"height":60},
		{"id":"62f8139b17ca52e6","type":"text","text":"![](https://static.wikia.nocookie.net/papersplease/images/b/b2/Ezic_messenger_booth.png/revision/latest?cb=20201005095409)\nEZIC agent, Papers Please (2013)","x":643,"y":130,"width":437,"height":540},
		{"id":"bf9c441ccf3f44a6","type":"text","text":"HALF AWAKE.\nSLEEP PARALYSIS","x":393,"y":-368,"width":250,"height":60,"color":"#ffffff"},
		{"id":"072ffd11d3919575","type":"text","text":"![](https://www.modernartoxford.org.uk/cms/wp-content/uploads/2024/12/Treister_AreYDream-scaled.jpg)\n\nSuzanne Treister - Fictional Videogame Stills (1991-1992)","x":960,"y":-386,"width":540,"height":468},
		{"id":"acf725fdb26aa2d5","type":"text","text":"THIS IS AN ENTRY IN MY DIARY ON THE 12TH OF DECEMBER 2017 MUSIC MADE ME FEEL NOTHING I MADE SOME ANYWAY OUT OF ANGER FOR 24 HOURS IF ALBUMS TESTIFY ERAS THIS IS JUST A DAY\n[[madeon-celine]]","x":680,"y":-287,"width":250,"height":286},
		{"id":"d7c25560f1a70d14","type":"text","text":"SUPERDIGITAL moodboard 2025-05-20","x":8,"y":-1000,"width":360,"height":60},
		{"id":"37b712f937b7cf51","type":"text","text":"![](https://figurestudio.co/wp-content/uploads/2022/10/Proj_LDR_Pulse_015-1-1.jpg)\n\n[Figure Studio UI Creations](https://figurestudio.co/work/the-very-pulse-of-the-machine)","x":298,"y":800,"width":598,"height":381},
		{"id":"de3ed894ae1b9c10","type":"text","text":"![](https://www.stashmedia.tv/wp-content/uploads/Screen-Shot-2020-02-10-at-1.15.51-PM-640x360.png)\nSquarepusher - Terminal Slam (2020)","x":1230,"y":597,"width":700,"height":407},
		{"id":"6b9398cc147af895","type":"text","text":"Dark Net (concept)\ndarknet (FLOSS) (YOLOv7)","x":920,"y":770,"width":250,"height":70},
		{"id":"4a05dd81567a0865","type":"file","file":"moodboards/SUPERDIGITAL/superdigital-2025-05-20-outcomes.md","x":-432,"y":1004,"width":630,"height":420,"color":"#ededed"},
		{"id":"f2d87b9bd0c49033","type":"text","text":"=+= I WAS THERE =+=\n\nI WAS THERE.\nI WAS THERE.\nEVERY PACKET.\nEVERY DATAGRAM.\nI WAS THERE.\nEVERY HACK.\nEVERY TRANSACTION.\nI WAS THERE.\nEVERY APP ON YOUR PHONE.\nI WAS THERE.\n","x":-560,"y":-940,"width":240,"height":360,"color":"#ffffff"},
		{"id":"70609e6a1f26026e","type":"text","text":"praise the solar goddess!\n\n```\n  🔅\n \\ø/\n  |\n / \\\n\n```\n","x":393,"y":-171,"width":240,"height":223,"color":"#ffffff"}
	],
	"edges":[
		{"id":"5423f0f25bbd5b94","fromNode":"bf020bcd05a3b4e4","fromSide":"bottom","toNode":"a2674e36f824ded7","toSide":"top"},
		{"id":"14cff3c05ac0a422","fromNode":"4abba9c956f9231d","fromSide":"bottom","toNode":"072ffd11d3919575","toSide":"top"},
		{"id":"a22b67e0ce25239e","fromNode":"70609e6a1f26026e","fromSide":"bottom","toNode":"62f8139b17ca52e6","toSide":"top"},
		{"id":"97452557359f005b","fromNode":"70609e6a1f26026e","fromSide":"bottom","toNode":"e34781b0fbac7c9b","toSide":"top"},
		{"id":"3d09b18b282bd507","fromNode":"a2674e36f824ded7","fromSide":"bottom","toNode":"3b60d02ebba22cb9","toSide":"top"},
		{"id":"4925f9a7ce2c28fb","fromNode":"dd09f69724c04ecf","fromSide":"bottom","toNode":"0ac428718c1ff637","toSide":"top"},
		{"id":"2aadd1ca622cb465","fromNode":"bf020bcd05a3b4e4","fromSide":"bottom","toNode":"79690b1b89cb9ec7","toSide":"top"},
		{"id":"58834619ffb6ce27","fromNode":"f2d87b9bd0c49033","fromSide":"bottom","toNode":"d4acf3c56849fd1c","toSide":"top"},
		{"id":"b3ebaab4ab29a932","fromNode":"f2d87b9bd0c49033","fromSide":"bottom","toNode":"e493a6695a12c9fb","toSide":"top"},
		{"id":"d13c298f3d72c339","fromNode":"f2d87b9bd0c49033","fromSide":"bottom","toNode":"79690b1b89cb9ec7","toSide":"left"},
		{"id":"393ece24690bc17e","fromNode":"d4acf3c56849fd1c","fromSide":"bottom","toNode":"a2eb56ad450e4973","toSide":"top"},
		{"id":"d22fa7c9e51de3dd","fromNode":"4abba9c956f9231d","fromSide":"bottom","toNode":"bf9c441ccf3f44a6","toSide":"top"},
		{"id":"19224c4953a663f9","fromNode":"65c2f39befe52922","fromSide":"bottom","toNode":"a9661e4972157091","toSide":"top"},
		{"id":"04700da8209a5f96","fromNode":"65c2f39befe52922","fromSide":"bottom","toNode":"139c2defb6020afe","toSide":"top"},
		{"id":"166084f26ce378c2","fromNode":"139c2defb6020afe","fromSide":"bottom","toNode":"37b712f937b7cf51","toSide":"top"},
		{"id":"3f87c95d0606ddf6","fromNode":"bf9c441ccf3f44a6","fromSide":"bottom","toNode":"acf725fdb26aa2d5","toSide":"top"},
		{"id":"6a7b35e074f37e2c","fromNode":"0ac428718c1ff637","fromSide":"bottom","toNode":"de3ed894ae1b9c10","toSide":"top"},
		{"id":"f3ffa85866de5ef6","fromNode":"0ac428718c1ff637","fromSide":"bottom","toNode":"6b9398cc147af895","toSide":"top"},
		{"id":"ff534582b5f024dc","fromNode":"6b9398cc147af895","fromSide":"right","toNode":"de3ed894ae1b9c10","toSide":"left"},
		{"id":"77f9ca0f4fa015b7","fromNode":"e34781b0fbac7c9b","fromSide":"bottom","toNode":"6b9398cc147af895","toSide":"left"},
		{"id":"8b2009c066c582ce","fromNode":"62f8139b17ca52e6","fromSide":"bottom","toNode":"6b9398cc147af895","toSide":"top"}
	]
}