{
	"nodes":[
		{"id":"f7d47078e25608e3","type":"link","url":"https://64.media.tumblr.com/9b0ac964b7012ba0923081b1d210c72e/tumblr_oqlp7yfbbd1qc5j12o1_540.gif","x":-1170,"y":-620,"width":270,"height":130},
		{"id":"fc51545afc6edb2c","type":"link","url":"https://giffiles.alphacoders.com/100/100653.gif","x":-1500,"y":-560,"width":260,"height":190},
		{"id":"cc80f2266cf6e364","type":"text","text":"Should we embrace technology?","x":-137,"y":-240,"width":250,"height":60},
		{"id":"d128e7a125758590","type":"text","text":"THOUGHTS","x":-170,"y":-715,"width":250,"height":50},
		{"id":"a4ffb2270c263319","type":"text","text":"ART","x":-231,"y":-610,"width":109,"height":50},
		{"id":"2d8df029fb419a19","type":"text","text":"THE CODE OF THE UNIVERSE","x":-139,"y":-874,"width":188,"height":64},
		{"id":"6077a3df838fa29a","type":"link","url":"https://dk2dv4ezy246u.cloudfront.net/widgets/sSSi8vyvh0y_large.jpg","x":-1400,"y":-890,"width":198,"height":200},
		{"id":"ca23a6558a156fdd","type":"text","text":"DIGITAL INTERFACES","x":-842,"y":-515,"width":255,"height":50},
		{"id":"1d0964e7193c1e60","type":"text","text":"What are the rules of everything?","x":113,"y":-810,"width":200,"height":80},
		{"id":"77ce88cefaa1832a","type":"link","url":"https://i.imgur.com/kAWK7Jd.gif","x":-1195,"y":-430,"width":400,"height":310},
		{"id":"3244bab9a8e4ad94","type":"text","text":"EXPRESSION","x":-505,"y":-610,"width":170,"height":50},
		{"id":"5b095f27b790ad0a","type":"text","text":"REALITY","x":-254,"y":-465,"width":156,"height":50},
		{"id":"8c5b78eccc3374c3","type":"text","text":"Connection / Communities","x":138,"y":-335,"width":250,"height":60},
		{"id":"dbbfd6b8ae944fc3","type":"link","url":"https://thumbs.dreamstime.com/b/light-signs-pedestrians-street-modified-to-form-strong-cyberpunk-style-just-like-night-city-206495176.jpg","x":-139,"y":80,"width":400,"height":271},
		{"id":"3d4e920f2cd848d6","type":"text","text":"Capitalism","x":-356,"y":-140,"width":250,"height":60},
		{"id":"b5d0ba18f8abf527","type":"text","text":"Control","x":-481,"y":20,"width":250,"height":60},
		{"id":"bf8aac33f158a286","type":"text","text":"Is technology bad?","x":-481,"y":-325,"width":250,"height":50},
		{"id":"cf764d96399fcad4","type":"file","file":"inspirations/archetypes/cyberpunk.md","x":-820,"y":120,"width":400,"height":349},
		{"id":"be663267b79d0a50","type":"text","text":"Losing ownership","x":-712,"y":-195,"width":250,"height":60},
		{"id":"7510c742c8832492","type":"text","text":"Reprogramming reality","x":13,"y":-1002,"width":250,"height":60},
		{"id":"63ba95ccf4257988","type":"text","text":"Could we live in machines?\nCould machines live like us?","x":165,"y":-595,"width":280,"height":80},
		{"id":"02b9909faca4a92f","type":"text","text":"Are you still you if you're a copy?","x":305,"y":-705,"width":220,"height":80},
		{"id":"bf4f422bd3fe2a9f","type":"file","file":"inspirations/archetypes/y2k.md","x":-1128,"y":-970,"width":267,"height":280},
		{"id":"b2ee379975df7035","type":"link","url":"https://img1.picmix.com/output/stamp/normal/4/6/4/9/2359464_f172c.gif","x":-1370,"y":-1227,"width":233,"height":225},
		{"id":"fff97a1071a31b2c","type":"text","text":"Polyrhythms","x":-755,"y":-915,"width":250,"height":50},
		{"id":"2cee54b2e6732d5c","type":"text","text":"Internet","x":165,"y":-210,"width":250,"height":60},
		{"id":"2cc17c342132b4ad","type":"file","file":"inspirations/archetypes/hacker.md","x":525,"y":-180,"width":400,"height":290},
		{"id":"38eaa5c815e6fcd7","type":"file","file":"inspirations/conways-game-of-life.md","x":415,"y":-1130,"width":400,"height":400},
		{"id":"ba77704a8b1e311f","x":580,"y":-595,"width":400,"height":291,"type":"file","file":"inspirations/ghost-in-the-shell.md"}
	],
	"edges":[
		{"id":"89e0a3da88eb733c","fromNode":"fc51545afc6edb2c","fromSide":"right","toNode":"f7d47078e25608e3","toSide":"left","toEnd":"none"},
		{"id":"0c2d65088fdd98e8","fromNode":"f7d47078e25608e3","fromSide":"right","toNode":"ca23a6558a156fdd","toSide":"top","toEnd":"none"},
		{"id":"73272efadb6e4652","fromNode":"fff97a1071a31b2c","fromSide":"bottom","toNode":"3244bab9a8e4ad94","toSide":"top"},
		{"id":"3163201be970eb25","fromNode":"ca23a6558a156fdd","fromSide":"right","toNode":"3244bab9a8e4ad94","toSide":"bottom"},
		{"id":"9dffc342f25fef98","fromNode":"bf8aac33f158a286","fromSide":"top","toNode":"5b095f27b790ad0a","toSide":"bottom"},
		{"id":"4a1a5c859e953c3b","fromNode":"2d8df029fb419a19","fromSide":"bottom","toNode":"d128e7a125758590","toSide":"top"},
		{"id":"d18c8b677f79133e","fromNode":"1d0964e7193c1e60","fromSide":"top","toNode":"2d8df029fb419a19","toSide":"right"},
		{"id":"128a729d73496841","fromNode":"63ba95ccf4257988","fromSide":"left","toNode":"d128e7a125758590","toSide":"right"},
		{"id":"814eea34e974c44d","fromNode":"5b095f27b790ad0a","fromSide":"top","toNode":"a4ffb2270c263319","toSide":"bottom"},
		{"id":"d64a9120a93eb9c8","fromNode":"3244bab9a8e4ad94","fromSide":"right","toNode":"a4ffb2270c263319","toSide":"left"},
		{"id":"5280c9b18c702958","fromNode":"d128e7a125758590","fromSide":"bottom","toNode":"a4ffb2270c263319","toSide":"right"},
		{"id":"80b0658eb2eb6392","fromNode":"f7d47078e25608e3","fromSide":"bottom","toNode":"77ce88cefaa1832a","toSide":"top","toEnd":"none"},
		{"id":"084054ed6e285363","fromNode":"8c5b78eccc3374c3","fromSide":"top","toNode":"5b095f27b790ad0a","toSide":"right"},
		{"id":"b423f66550f1e764","fromNode":"2cee54b2e6732d5c","fromSide":"top","toNode":"8c5b78eccc3374c3","toSide":"bottom"},
		{"id":"d70c5aca10df4aea","fromNode":"2cc17c342132b4ad","fromSide":"left","toNode":"2cee54b2e6732d5c","toSide":"bottom"},
		{"id":"10b31d57351ea73b","fromNode":"dbbfd6b8ae944fc3","fromSide":"top","toNode":"3d4e920f2cd848d6","toSide":"right"},
		{"id":"5614ec02a05eacc7","fromNode":"be663267b79d0a50","fromSide":"right","toNode":"3d4e920f2cd848d6","toSide":"left"},
		{"id":"8dd6051320b43bb2","fromNode":"b5d0ba18f8abf527","fromSide":"top","toNode":"3d4e920f2cd848d6","toSide":"bottom"},
		{"id":"6f1939782e203cf1","fromNode":"be663267b79d0a50","fromSide":"top","toNode":"bf8aac33f158a286","toSide":"bottom"},
		{"id":"65bbf72f7e05d3f1","fromNode":"3d4e920f2cd848d6","fromSide":"top","toNode":"bf8aac33f158a286","toSide":"bottom"},
		{"id":"2528cc85387f2819","fromNode":"cc80f2266cf6e364","fromSide":"top","toNode":"bf8aac33f158a286","toSide":"right"},
		{"id":"9d13d43484e49561","fromNode":"cf764d96399fcad4","fromSide":"top","toNode":"3d4e920f2cd848d6","toSide":"left"},
		{"id":"e759408a1712301c","fromNode":"7510c742c8832492","fromSide":"bottom","toNode":"2d8df029fb419a19","toSide":"top"},
		{"id":"2faf045b7ab5f2f9","fromNode":"02b9909faca4a92f","fromSide":"left","toNode":"d128e7a125758590","toSide":"right"},
		{"id":"d7724de28b5c6d3c","fromNode":"bf4f422bd3fe2a9f","fromSide":"right","toNode":"3244bab9a8e4ad94","toSide":"left"},
		{"id":"488ad5c369e75d53","fromNode":"b2ee379975df7035","fromSide":"right","toNode":"bf4f422bd3fe2a9f","toSide":"top"},
		{"id":"908d2a7637206e2f","fromNode":"6077a3df838fa29a","fromSide":"right","toNode":"bf4f422bd3fe2a9f","toSide":"left"},
		{"id":"58e06490207dce58","fromNode":"38eaa5c815e6fcd7","fromSide":"left","toNode":"1d0964e7193c1e60","toSide":"right"},
		{"id":"3b5b14a0cdb7f0a5","fromNode":"ba77704a8b1e311f","fromSide":"left","toNode":"63ba95ccf4257988","toSide":"right"}
	]
}